server {
    listen 80 default;
    root /var/www/html/public;

    # Allow Maximum upload data size 50M (Optional)
    client_max_body_size 50M;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        autoindex off;
        index  index.php;
        gzip_static on;
    }

    location ~ \.php$ {
        set $path_info $fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include /etc/nginx/fastcgi_params;
        # Forward to app service
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        # CORS allow (Optional)
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers Origin,X-Requested-With,Content-Type,Accept,Authorization;
        add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
    }
}
